<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#413248">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:contentDescription="back"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back" />

        <!-- Título -->
        <TextView
            android:id="@+id/nameClient"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="NOMBRE CLIENTE"
            android:textSize="26sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"/>

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo_foreground" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/when"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_below="@id/header">
        <TextView
            android:id="@+id/monthTextView"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Month"
            />
        <TextView
            android:id="@+id/dayTextView"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="#A6A6A6"
            android:text="Day"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/when"
        android:orientation="vertical">
        <TextView
            android:id="@+id/exertextV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/exercices"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:gravity="left"
            android:layout_marginStart="30dp"
            />

    </LinearLayout>

</RelativeLayout>