<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#413248"
    android:orientation="vertical">

    <!-- Botón de "atrás" -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"

        >
        <ImageButton
            android:id="@+id/back_buton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back" />

        <!-- Título -->
        <TextView
            android:id="@+id/title_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="26sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"

            android:src="@drawable/logo_foreground" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/rules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:gravity="center"
        android:text="@string/rules"
        android:textColor="@color/white"
        android:layout_margin="15dp"
        android:textSize="20sp" />
    <LinearLayout
        android:id="@+id/macrosDiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp"
        android:layout_below="@id/rules"
        android:background="@drawable/selection"
        android:layout_marginHorizontal="90dp"
        >
            <TextView
                android:id="@+id/tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="15dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:text="@string/tip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:layout_below="@id/macrosDiv"
        android:layout_marginHorizontal="35dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/box"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lArmText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="1dp"
                android:gravity="left"
                android:text="@string/left_arm"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/lArmEditText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="@string/cm"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rArmText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="1dp"
                android:gravity="left"
                android:text="@string/right_arm"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/rArmEditText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="@string/cm"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/chestText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="1dp"
                android:gravity="left"
                android:text="@string/chest"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/chestEditText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="@string/cm"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/abdText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="1dp"
                android:gravity="left"
                android:text="@string/abdomen"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/abdEditText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="@string/cm"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hipText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="1dp"
                android:gravity="left"
                android:text="@string/hip"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/hipEditText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="@string/cm"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lThighText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="1dp"
                android:gravity="left"
                android:text="@string/left_thigh"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/lThighEditText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="@string/cm"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rThighText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="1dp"
                android:gravity="left"
                android:text="@string/right_thigh"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/rThighEditText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="@string/cm"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="6dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/weightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="1dp"
                android:gravity="left"
                android:textSize="17sp"
                android:text="@string/weight"
                android:textColor="@color/white" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/weightEditText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:textColor="@color/black"
                android:background="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:text="kg"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/subir"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_below="@id/body"
        android:layout_marginStart="210dp"
        android:background="@drawable/box"
        android:gravity="center"
        android:text="@string/send"
        android:textColor="@color/white"
        android:textSize="22sp" />

    </LinearLayout>
    </ScrollView>
</RelativeLayout>
